SELECT YEAR(GETDATE()),MONTH(MONTH(GETDATE())),DAY(GETDATE())
 

INSERT INTO RESERVE VALUES
(1,303,'2021-1-2',3,''),
(2,109,'2021-1-2',4,''),
(3,308,'2021-1-2',1,''),
(4,102,'2021-1-2',2,''),
(5,302,'2021-1-2',5,''),
(6,108,'2021-1-2',2,''),
(7,206,'2021-1-2',2,''),
(8,210,'2021-1-2',1,''),
(9,105,'2021-1-2',4,''),
(10,306,'2021-1-2',1,''),
(11,304,'2021-1-2',2,''),
(12,110,'2021-1-2',4,'');

INSERT INTO CHECKIN VALUES
(1,307,'黄搁幞','362432198110087930','15744138268',1,'2020-12-31',5,''),
(2,106,'邵感','110105194908066790','18675277474',0,'2020-12-31',15,''),
(3,103,'谢揞','110106195604064784','18701775214',1,'2020-12-31',12,''),
(4,309,'昌黍','362428194909192756','15726301104',1,'2020-12-31',6,''),
(5,301,'施瀹','110109199409244698','15877501031',1,'2020-12-31',9,''),
(6,107,'云鹉','110109195406111585','18759946490',0,'2020-12-31',8,''),
(7,201,'范捶','110102196203073138','13917072313',0,'2020-12-31',12,''),
(8,310,'谈遴跞','110100196507208889','18650358177',1,'2020-12-31',10,''),
(9,205,'何赔酥','110102196802059896','13913140413',0,'2020-12-31',4,''),
(10,104,'卫擤绾','110108195003185062','15657715966',0,'2020-12-31',2,'');



INSERT INTO CHANGE_ROOM VALUES
(1,4,109,'2020-12-15'),
(2,6,206,'2020-12-17');

INSERT INTO CHECKOUT VALUES
(1,1,'2020-12-12'),
(2,10,'2020-12-25');

INSERT INTO BOOKKEEPING VALUES
(1,8,6,2,'2020-12-18'),
(2,9,1,1,'2020-12-18');